---
shard_info:
  - shard: rs-shard1
    members: []
    databases:
      - identity
      - inventory
  - shard: rs-shard2
    members: []
    databases:
      - identity
      - inventory
  - shard: rs-shard3
    members: []
    databases:
      - identity
      - inventory
admin_user: admin
admin_password: ""
shard_admin_user: cloudonedocdbuser
shard_admin_password: ""
